# Defines plugins to load

# Define plugin folder
PluginFolder=@OGRE_PLUGIN_DIR_REL@

# Define plugins
@OgreProcedural_COMMENT_RENDERSYSTEM_D3D9@ Plugin=RenderSystem_Direct3D9
@OgreProcedural_COMMENT_RENDERSYSTEM_D3D11@ Plugin=RenderSystem_Direct3D11
@OgreProcedural_COMMENT_RENDERSYSTEM_GL@ Plugin=RenderSystem_GL
@OgreProcedural_COMMENT_RENDERSYSTEM_GL3Plus@ Plugin=RenderSystem_GL3Plus
